#custom environment variables must begin with REACT_APP_
REACT_APP_SERVICES_URL=https://localhost:6883/oauth2/service?page=1
#REACT_APP_CLIENTS_URL=https://localhost:6884/oauth2/client?page=1
#REACT_APP_USERS_URL=https://localhost:6885/oauth2/user?page=1


#built-in React.js env variables
#PORT=8080
