#custom environment variables must begin with REACT_APP_
REACT_APP_SERVICES_URL=https://localhost:6883/oauth2/service
REACT_APP_USERS_URL=https://localhost:6885/oauth2/user
REACT_APP_DEFAULT_PAGE_ARG=?page=1
#REACT_APP_CLIENTS_URL=https://localhost:6884/oauth2/client?page=1


#built-in React.js env variables
## change default port to 8080 to fit the default CORS config 
PORT=8080
## unit tests are only in Chrome
BROWSER=Chrome
